{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "usedby-dev",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-02-07",
  "kv_namespaces": [
    {
      "binding": "DEPENDENTS_CACHE",
      "id": "f2cbeb92f0a54d8cbd8c6c9b0491916a",
    },
  ],
  "vars": {},
  "routes": [{ "pattern": "api.usedby.dev/*", "zone_name": "usedby.dev" }],
  "triggers": {
    "crons": ["0 4 * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "PIPELINE_QUEUE",
        "queue": "usedby-pipeline",
      },
    ],
    "consumers": [
      {
        "queue": "usedby-pipeline",
        "max_batch_size": 1,
        "max_retries": 2,
      },
    ],
  },
}
